# Spring-boot-roles-and-exceptions

./: README.md
selfJwt (2)/: pom.xml
selfJwt (2)/src/main/java/com/selfJwt/: SelfJwtApplication.java
selfJwt (2)/src/main/java/com/selfJwt/config/: CORSFilter.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
selfJwt (2)/src/main/java/com/selfJwt/controller/: BasePermissionEvaluator.java  PrivilegeController.java  RolesController.java
selfJwt (2)/src/main/java/com/selfJwt/exception/: ApiError.java  CustomRestExceptionHandler.java  ErrorMessage.java
selfJwt (2)/src/main/java/com/selfJwt/model/: Privilege.java  Roles.java  User.java
selfJwt (2)/src/main/java/com/selfJwt/repo/: PrivilegeRepo.java  RolesRepo.java  UserRepo.java
selfJwt (2)/src/main/java/com/selfJwt/service/: PrivilegesService.java  RolesService.java  UserService.java
selfJwt (2)/src/main/resources/: ehcache.xml
selfJwt (2)/src/test/java/com/selfJwtTest/: PrivilegeControllerTest.java
